# shinycardboard

./: .gitignore  gradlew  gradlew.bat  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swucollector/app/: SwuApplication.kt
app/src/main/java/com/swucollector/app/data/api/: SwuApiService.kt
app/src/main/java/com/swucollector/app/data/api/model/: ApiCard.kt  ApiCardsResponse.kt
app/src/main/java/com/swucollector/app/data/db/: SwuDatabase.kt
app/src/main/java/com/swucollector/app/data/db/dao/: CardIdentityDao.kt  CollectionDao.kt  DeckDao.kt  PrintingDao.kt
app/src/main/java/com/swucollector/app/data/db/entity/: CardIdentityEntity.kt  CollectionEntryEntity.kt  DeckCardEntity.kt  DeckEntity.kt  PrintingEntity.kt
app/src/main/java/com/swucollector/app/data/db/model/: DeckCardWithIdentity.kt  DeckWithCards.kt  PlaysetSummary.kt  PrintingWithCollection.kt  SetCompletionSummary.kt
app/src/main/java/com/swucollector/app/data/repository/: CardRepository.kt  DeckRepository.kt
app/src/main/java/com/swucollector/app/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/swucollector/app/ui/: AppNavigation.kt  MainActivity.kt
app/src/main/java/com/swucollector/app/ui/collection/: CollectionScreen.kt  CollectionViewModel.kt
app/src/main/java/com/swucollector/app/ui/deck/: DeckDetailScreen.kt  DeckListScreen.kt  DeckViewModel.kt
app/src/main/java/com/swucollector/app/ui/playset/: PlaysetScreen.kt  PlaysetViewModel.kt
app/src/main/java/com/swucollector/app/ui/setcompletion/: SetCompletionScreen.kt  SetCompletionViewModel.kt
app/src/main/java/com/swucollector/app/ui/sync/: SyncViewModel.kt
app/src/main/java/com/swucollector/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
